[nvr]
storage_dir = /var/nvr
; milliseconds
segment_length = 0
retry_delay = 10000
conn_timeout = 8000
recv_timeout = 4000
log_file = nvr.log
; fatal, error, warning, info, debug
log_level = info
; panic, fatal, error, warning, info, verbose, debug, quiet
ffmpeg_log_level = info

[cameras]
camera_1 = rtsp://192.0.2.10/
camera_2 = rtsp://admin:12345@192.0.2.11/
camera_3 = rtsp://192.0.2.12/live/h264
